{
  "_from": "com.phonegap.plugins.video@1.0.1",
  "_id": "com.phonegap.plugins.video@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-YqrZfAgbARR20SFID0mrRxud312VH072QVlFonCAkPgtGg1Svy7lELOCNFd+KU7t4mVtZeTEjZPEeefvjaeewR==",
  "_location": "/com.phonegap.plugins.video",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "com.phonegap.plugins.video@1.0.1",
    "name": "com.phonegap.plugins.video",
    "escapedName": "com.phonegap.plugins.video",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/com.phonegap.plugins.video/-/com.phonegap.plugins.video-1.0.1.tgz",
  "_shasum": "61520b8de3eb75b37842d2340f5d90a84a073511",
  "_spec": "com.phonegap.plugins.video@1.0.1",
  "_where": "/TBD",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/cemerson/VideoPlayer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "com.phonegap.plugins.video",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "The video player allows you to display videos from your Cordova application. Original author: Simon MacDonald",
  "engines": {
    "cordovaDependencies": {
      "0.2.3": {
        "cordova": ">=1.0.1"
      },
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/cemerson/VideoPlayer#readme",
  "keywords": [
    "cordova",
    "video",
    "player",
    "videoplayer",
    "androidvideoplayer",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "com.phonegap.plugins.video",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cemerson/VideoPlayer.git"
  },
  "scripts": {
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests",
    "test": "npm run eslint"
  },
  "types": "./types/index.d.ts",
  "version": "1.0.1"
}
